DotNetBrowser.AvaloniaUi.Demo/Views/BrowserTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaUi="clr-namespace:DotNetBrowser.AvaloniaUi;assembly=DotNetBrowser.AvaloniaUi"
             xmlns:tabModels="clr-namespace:DotNetBrowser.AvaloniaUi.Demo.TabModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotNetBrowser.AvaloniaUi.Demo.Views.BrowserTabView">
    <Design.DataContext>
        <tabModels:BrowserTabModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ContextMenu x:Key="MainMenu">
            <MenuItem Header="Full Screen" Click="FullScreen" />
            <Separator />
            <MenuItem Header="Print" Command="{Binding Print}" />
            <MenuItem Header="Print to PDF" Click="PrintToPdf" />
            <MenuItem Header="Take Screenshot" Click="TakeScreenshot" />
            <MenuItem Header="Developer Tools" Command="{Binding OpenDevTools}" />
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid Background="{DynamicResource MaterialPaperBrush}" DockPanel.Dock="Top" MaxHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Classes="Flat" IsEnabled="{Binding CanGoBack}"
                    Margin="5" Command="{Binding Browser.Navigation.GoBack}"
                    Width="36">
                <avalonia:MaterialIcon Kind="ArrowLeft" />
            </Button>
            <Button x:Name="Forward" Classes="Flat" IsEnabled="{Binding CanGoForward}"
                    Margin="5" Command="{Binding Browser.Navigation.GoForward}"
                    Grid.Column="1" Width="36">
                <avalonia:MaterialIcon Kind="ArrowRight" />
            </Button>

            <Button x:Name="Reload" Classes="Flat"
                    Margin="5" Command="{Binding Browser.Navigation.Reload}"
                    Grid.Column="2" Width="36">
                <avalonia:MaterialIcon Kind="Reload" />
            </Button>

            <TextBox x:Name="AddressBar" Margin="5" MinWidth="100" Grid.Column="3" KeyDown="AddressBarKeyDown" />
            <Button x:Name="Menu" Classes="Flat" Margin="5" Grid.Column="4" Click="OnMenuButtonClick"
                    ContextMenu="{DynamicResource MainMenu}">
                <avalonia:MaterialIcon Kind="Menu" />
            </Button>

        </Grid>
        <DockPanel LastChildFill="True" MinHeight="30" DockPanel.Dock="Bottom"
                   Background="{DynamicResource MaterialPaperBrush}">
            <Label DockPanel.Dock="Right"
                   Content="{Binding RenderingMode}" Margin="5,2" />
            <Label Content="{Binding Status, Mode=OneWay}" Margin="5,2" />
        </DockPanel>
        <avaloniaUi:BrowserView Name="View" />
    </DockPanel>

</UserControl>